<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Ladder | Tracker</title>
  <link rel="icon" type="image/x-icon" href="./img/extreme3.png">
  <style>
    
    body {
      background-color: #191920;
      color: white;
      font-family: Helvetica;
      font-size: 28px;
    }

    img {
        width: 56px;
        height: 56px;
        vertical-align: middle;
    }   
    
    .checkbox {
        width: 40px;
        height: 40px;
    }
    
    #ez {
        color: #c898f5;
    }
    
    #hrd {
        color: #e0b284;
    }
    
    #ins {
        color: #f5a398;
    }
    
    #t1 {
        color: #fc7c7c;
    }
    
    #t2 {
        color: #ab82e8;
    }
    
    #t3 {
        color: #84a8d1;
    }
    
    #t4 {
        color: #6bbf7d;
    }
    
    #t5 {
        color: #7f76db;
    }
    
    #end {
        color: #e7f77c;
    }
    
    #aftersh {
        color: #f77ca5;
        
    }
    
    #secret {
        color: #1f5047;
    }
    
    h1 {
        font-size: 32px;
    }
    
    h2 {
        font-size: 24px;
    }
    
  </style>
</head>
<body>
    <div id="playing">
        <h1 id="aftersh">Currently Playing</h1>
        <img src="./img/secret.png"> <a id="secret">??? (???/???)</a>
        <h2 id="end">Progress</h2>
        <a id="secret">40%, 56%-69%, 69%-100%</a>
        <br>
        <br>
        <br>
        <img src="./img/extreme.png"> <a id="t1">Bloodbath (152.000/300.000)</a>
        <h2 id="end">Progress</h2>
        <a id="t1">76%, 22%-100%</a>
    </div>
    <div id="completed">
        <h1 id="t5">Completed Demons</h1>
        <img src="./img/hard.png"> <a href="https://www.youtube.com/watch?v=s3SwMp9n_QM" id="hrd">Nine Circles (30.000)</a> <a id="end">100%</a>
        <br>
        <br>
        <img src="./img/insane.png"> <a href="https://www.youtube.com/watch?v=OzB3pd1aX0M" id="ins">Windy Landscape (80.000)</a> <a id="end">100%</a>
        <br>
        <br>
        <img src="./img/easy.png"> <a id="ez">Glorious Fortress (3.500)</a> <a id="end">100%</a>
    </div>
    <div id="halted">
        <h1 id="t3">Halted Progress</h1>
        <img src="./img/hard.png"> <a id="hrd">Future Funk (4.950/20.000)</a>
        <h2 id="end">Progress</h2>
        <a id="t1">99%, 33%-100%</a>
        <br>
        <br>
        <br>
        <img src="./img/extreme2.png"> <a id="t2">Killbot (76.000/550.000)</a>
        <h2 id="end">Progress</h2>
        <a id="t2">19%x2, 37%-63%, 61%-81%, 77%-90%, 87%-100%x2</a>
        <br>
        <br>
        <br>
        <img src="./img/extreme.png"> <a id="t1">Conical Depression (172.000/275.000)</a>
        <h2 id="end">Progress</h2>
        <a id="t1">86%x2, 22%-100%x2</a>
    </div>
  <div id="back">
    <a href="https://bladeladder.pages.dev/">Go back to the list</a>
</body>
</html>
